"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armpemicro.dll" 

"C:\Users\b20222\Documents\GitHub\rtthread_fsl\build\sensor_hub\iar\twrk64f120m\twrk64f120m\debug\sensor_hub.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\config\debugger\Freescale\K6x.dmac" 




